{
  "name": "mean-stack-1",
  "version": "1.0.0",
  "description": "Last week we focussed on JavaScript basics. This week we're going to build up a function web application. You'll be expected to build on knowledge you've already learned (semantic HTML, Sass instead of CSS, in addition to all of the Angular work we'll be doing) and produce a \"production-ready\" blog for your assignment this week.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstrum/mean-stack-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pstrum/mean-stack-1/issues"
  },
  "homepage": "https://github.com/pstrum/mean-stack-1#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "body-parser": "^1.14.1",
    "connect-livereload": "^0.5.3",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-express": "^0.3.5",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.0.4",
    "mongoose": "^4.1.10",
    "node-bourbon": "^4.2.3",
    "gulp-run": "^1.6.11"
  }
}
